# mega-movies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ionix/megamovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ionix/megamovies/: App.kt  MainActivity.kt
app/src/main/java/com/ionix/megamovies/data/entities/: Genre.kt  GenreMovieList.kt  Movie.kt
app/src/main/java/com/ionix/megamovies/data/local/: AppDatabase.kt  Converters.kt  MovieDao.kt
app/src/main/java/com/ionix/megamovies/data/remote/: MovieListResponse.kt  MovieRemoteDataSource.kt  MovieService.kt  RemoteDataSource.kt
app/src/main/java/com/ionix/megamovies/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/ionix/megamovies/di/: DatabaseModule.kt  RemoteModule.kt  UseCaseModule.kt
app/src/main/java/com/ionix/megamovies/ui/activity/: MainActivity.kt  MoviePlayerActivity.kt
app/src/main/java/com/ionix/megamovies/ui/adapter/: CarouselAdapter.kt  MovieAdapter.kt
app/src/main/java/com/ionix/megamovies/ui/fragment/: MovieCarouselFragment.kt  MovieInfoFragment.kt
app/src/main/java/com/ionix/megamovies/ui/viewmodel/: MovieViewModel.kt
app/src/main/java/com/ionix/megamovies/usecase/: MovieByCategorieUseCase.kt  MovieDetailUseCase.kt  UseCase.kt
app/src/main/java/com/ionix/megamovies/util/: LocalNetworkBoundResource.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_player.xml  fragment_carousels.xml  fragment_movie_info.xml  item_carousel.xml  item_movie.xml  poster_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ionix/megamovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
